{

    "params":
    {

       "local_server" : "True" ,
        "local_uri" : "mysql://root:@localhost/codding thunder",
        "prod_uri": "mysql://root:@localhost/codding thunder" ,
        "fb_url" : "https://facebook.com/coding Thunder",
        "tw_url" : "https://twitter.com",
        "gw_url" : "https://github.com",
        "gmail-user" :"ajayupadhyayweb@gmail.com",
        "gmail-pass" : "7007158027",
        "title": "R.G.S.C  News",
        "no_of_posts": 3 ,
        "about_subtitle" : "A Blog for R.G.S.C students ",
        "about" : "Hi am a M.C.A student from B.H.U"




    }




}